<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Soda Spring town information">
<meta name="author" content="Delfina Moncayo">


<title>Soda Spring Town Page</title>

<link href="favicon.ico" rel="shortcut icon">
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- Font Style -->
<link href="https://fonts.googleapis.com/css?family=Gotu%7CMontserrat%7CShadows+Into+Light&display=swap" rel="stylesheet">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">
<script src="js/scripts.js" ></script>
<script src="js/townsapi.js" ></script>
<script>
    const weatherapiURL = "https://api.openweathermap.org/data/2.5/weather?id=5607916&APPID=e133193565792698f423478349cebc85&units=imperial";
    const forecastURL = "https://api.openweathermap.org/data/2.5/forecast?id=5607916&APPID=e133193565792698f423478349cebc85&units=imperial";
    const callbacks = [  populateWeather, populateForecast, eventsSodaSp ];
</script>

     
</head>
<body>
<!-- HEADER HERE -->
<div id="headerWrapper">
	<header class="clearfix">
        <img src="images/logosalmon.png" alt="river lanscape">
    <div>
        <h1>Salmon River Adventures</h1>
        <h2>Where fun is natural</h2>
    </div>
    </header>
</div>    
    
<!-- NAVIGATION HERE -->
<div id="navWrapper">
    <nav class="clearfix">
    <button onclick="toggleMenu()">&#9776;</button>
    <ul id="primaryNav" class="hide">
        <li ><a href="index.html">Home</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="guides.html">River Guide</a></li>
        <li class="active" ><a href="reservations.html">Reservations</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>  
    </ul>
    </nav>
</div>
    
    
<!-- CONTENT HERE -->
<main>
<div id="alertBanner"></div>
  
<section id="hero">
    <h2>Soda Springs - Idaho</h2>

    <div class="herodiv">
        <picture class="heroPhoto">
            <source media="(max-width: 200px)" srcset="images/soda-springs200.jpg"> 
            <source media="(max-width: 500px)" srcset="images/soda-springs500.jpg">
            <source media="(max-width: 800px)" srcset="images/soda-springs800.jpg">
            <img src="images/Soda-Springs-Geyser.jpg" alt="Geyser in Soda Springs">         
        </picture>

        <section class="weathersummary">
            <h3>Weather Summary</h3>
            <hr/>
            <p>Currently:  <span id="description"></span></p>
            <p>Humidity:   <span id="humidity"></span>%</p>
            <p>High:       <span id="temp"></span>&deg;F</p>
            <p>Wind Speed: <span id="speed"></span>mph</p>
            <p>Wind Chill: <span id="chill"></span>&deg;F</p>
        </section>
    </div>   
</section>
    
<section id="fiveDayForecast">
  
</section>

<section class="news">
    <h2>6 Reasons to Drink Water</h2>
    <h3>By Kathleen M. Zelman, MPH, RD, LD</h3>
    <img src="images/glasswater300.jpg" alt="refreshing glass of water">
    <p>Americans seem to carry bottled water everywhere they go these days. In fact, it has become the 
    second most popular drink (behind soft drinks). But water lovers got a jolt recently when we heard 
    that a new report had found that the benefits of drinking water may have been oversold. Apparently, 
    the old suggestion to drink eight glasses a day was nothing more than a guideline, not based on 
    scientific evidence.<br/><br/>

    But don't put your water bottle or glass down just yet. While we may not need eight glasses, there 
    are plenty of reasons to drink water. In fact, drinking water (either plain or in the form of other 
    fluids or foods) is essential to your health.<br/><br/>
        
    "Think of water as a nutrient your body needs that is present in liquids, plain water, and foods.
    All of these are essential daily to replace the large amounts of water lost each day," says Joan
    Koelemay, RD, dietitian for the Beverage Institute, an industry group. </p>

    <div class="townsEvents"><h3>Upcoming Events:</h3><hr/>
    <img src="images/festivalSodaS300.jpg" alt="amusement park"></div>

</section>

<section id="contact">
<h2>Contact Us</h2>
<div class="contactInfo">
    <div>
	    <h3>Address:</h3><p>&#128205; 12303 North State Preston, Id 88363</p>
        <h3>Phone:</h3><p>&#9742; 123-234-7777</p>
        <h3>Email:</h3><p>&#128231; beyondsunnydays@ gmail.com</p>
        <div class= "mysocial">
            <img src= "images/facebook48.png" alt="facebook social icon">
            <img src= "images/instagram48.png" alt="instagram social icon">
            <img src= "images/twitter48.png" alt="twitter social icon">
            <img src= "images/whatsapp48.png" alt="whatsapp social icon">
        </div>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46943.96064633286!2d-111.62379147650239!3d42.661407516812865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8755968bb0047ae5%3A0x9d3970a1a6df8e12!2sSoda%20Springs%2C%20ID%2083276!5e0!3m2!1sen!2sus!4v1584577546016!5m2!1sen!2sus"
         width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div> 
</div>
</section>

</main>
    
<!-- FOOTER HERE --> 
<div id="footerWrapper">  
    <footer>
        &copy; 2020 - Delfina Moncayo - Source: <a href="https://openweathermap.org/">Open Weather Map</a><br/><span>Last Updated:
            <script> document.write( updateCurrentDate() ) </script></span>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script> 
    <script src="js/webfontload.js" ></script>
</body>
</html>